# sqlite
#sqlile_url=/home/hsh/DatabaseItem.db
sqlile_url=/home/hsh/DatabaseItem_2.db
#
sample=/home/hsh/data.csv

#wsdl url
wsdl_url=http://202.112.140.210/MainModel/services/IDataService?wsdl
#httpclienturl
httpclienturl=http://202.112.140.210/MainModel

# db url
db_url=http://192.168.0.105:8080/MainModel/genericFile/downloadViewFile.mm?nodeId=1594