# sqlite
#sqlile_url=/home/hsh/DatabaseItem.db
sqlile_url=/home/hsh/DatabaseItem_2.db
#
sample=/home/hsh/data.csv

#wsdl url
wsdl_url=http://202.112.140.210/MainModel/services/IDataService?wsdl
#httpclienturl
httpclienturl=http://202.112.140.210/MainModel
# db url
db_url=http://202.112.140.210/MainModel/genericFile/downloadFile.mm?type=db&nodeId=

##wsdl url
#wsdl_url=http://localhost/MainModel/services/IDataService?wsdl
##httpclienturl
#httpclienturl=http://localhost/MainModel
## db url
#db_url=http://localhost/MainModel/genericFile/downloadFile.mm?type=db&nodeId=

##wsdl url
#wsdl_url=http://localhost:8080/MainModel/services/IDataService?wsdl
##httpclienturl
#httpclienturl=http://localhost:8080/MainModel
## db url
#db_url=http://localhost:8080/MainModel/genericFile/downloadFile.mm?type=db&nodeId=

##wsdl url
#wsdl_url=http://192.168.1.10/MainModel/services/IDataService?wsdl
##httpclienturl
#httpclienturl=http://192.168.1.10/MainModel
## db url
#db_url=http://192.168.1.10/MainModel/genericFile/downloadFile.mm?type=db&nodeId=
